<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上水e方</title>
    <style>
        h1{
            text-align:center;
        }
        body{
            width: 638px;
            margin:0 auto;
        }
        .img .formdiv{
            width: 90%;
            margin: 0 auto;
        }
        .formdiv{
            background-color: #efddd1;
        }
        .formdiv form{
            background-color: rgba(0,0,0,.2);
            width: 70%;
            margin:0 auto;
            text-align: center;
        }
        .formdiv form div{
            text-align: center;
        }
        .formdiv form input{
            border-radius: 4px;
            border: none;
            padding: 5px;
            width: 54%;
        }
        .formdiv for .btn{
            border: 1px solid #ff484c;
        }
        
       .btn{
           background-color: #ff484c;
           color: white;
       } 
       img{
           margin-bottom: -4px;
       }
       .space{
           margin-top: 10px;
       }
    </style>
</head>
<body>
    <div class="img">
        <h1>上水一方智慧装家</h1>
        <img src="img\1 (1).jpg" alt="">
        <img src="img\1 (2).jpg" alt="">
        <img src="img\1 (3).jpg" alt="">
        <img src="img\1 (4).jpg" alt="">
    </div>
    <div class="formdiv">
        <form>
            <div>现在预约加盟，迈出成功创业第一步</div>
            <input type="text" class="space" placeholder="请输入您的姓名（必填）"><br>
            <input type="text" class="space" placeholder="请输入您的号码（必填）"><br>
            <input class="btn space" type="button" value="留言咨询">
        </form>
    </div>
</body>
</html>