<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>老婆出轨后总是试探我</title>
    <style>
        body{
            font-family: Microsoft yahei;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        .wrapper{
            width: 85%;
            margin: 0 auto;
            padding: 0 5%;
        }
        h2{
            text-align:center;
        }
        .summary{
            font-size: 11px;
        }
        p{
            text-indent: 2rem;
        }
        img{
            width: 100%;
        }
        .wechatcode{
            color: black;
            font-size: 1.1rem;
            font-weight: bolder;
        }
        .lastpara{
            color: #ff7070;
        }
        .bottom{
            margin-top: 10px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 11px;
        }
        .bottomfix{
            width: 100%;
            position: fixed;
            bottom: 0;
            display: flex;
            text-align: center; 
            background-color: #ff7070;
            padding: 5px;
        }
        .bottomfix>div:first-child{
            width: 70%;
            border-right: 1px dashed;
        }
        .bottomfix>div:nth-child(2){
            width: 30%;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <a href="#">首页</a> > <a href="#">老婆出轨</a>
        <h2>老婆出轨后总是试探我</h2>
        <p class="summary">
            摘要: 老婆出轨怎么办：和老婆结婚四年了，前不久无意中发现她出轨了，她开始变得爱打扮，回来晚，孩子也不怎么管，让跟着我睡。
            她又总是半夜三更起来蹲到厕所看手机，这让我忽然间对我们的婚姻失去了信心，更重要的是老婆......
        </p> 
        <div>
            <img src="../temp3/Img/topimg.jpg" alt="">
        </div>
        <p>
            和老婆结婚四年了，前不久无意中发现她出轨了，她开始变得爱打扮，回来晚，孩子也不怎么管，让跟着我睡。
            她又总是半夜三更起来蹲到厕所看手机，这让我忽然间对我们的婚姻失去了信心，更重要的是老婆出轨后总是试探我的态度，这该怎么办？
        </p>
        <p>
            <strong>首先</strong>，你要先想好怎么对待这件事,她之所以试探你，往往是因为她信心不足，她还不足以因为出轨要离婚，或者说她更害怕你知道跟她离婚。
            你自己好好想一想，觉得你们之间还要不要继续，如果要继续，那么就想办法一次把她的出轨的事情给了结清楚，
            让她知道你也有无法容忍的底线，给她个沉重教训和下马威，让她今后改邪归正。如果你不想跟她继续过了，
            也要想想该如何跟她摊牌，家产什么的不要给她分，让她自食恶果。很多时候女人也不能惯的，以免既显得自己窝囊，也让对方更加得瑟。
        </p>
        <p>
            <strong>其次</strong>，你要花点时间来提高自己的情商。老婆出轨后不断地试探你，很明显她根本就不尊重你，她以为她可以瞒天过海，自己聪明过人。
            其实正是聪明反被聪明误，很多时候一个人之所以耍心眼，往往是因为智慧不够。你其实也可以提高自己的情商，言谈之间给她几分不安，
            给她一点焦灼，让她知道如果一个女人身败名裂，这对她的不良影响是无穷的。很多时候坏事不出门，便可传千里。
            相信知道她出轨的事情，绝对并非只有你一人。大家的眼睛是雪亮的，是人只要有行动，总会露出很多蛛丝马迹的。
            让她明白你根本就不是她想象的傻白痴。
        </p>
        <p>
            <strong>再次</strong>，要懂得女人的生理和心理需求，女人是个很奇怪的动物，一生都在相信爱情不死。
            俗话说“女人三十如狼，四十如虎”，所以这个年龄阶段的女人既对爱情还抱有幻想，又加上生理需求，如果遇到个知冷知热的男人，很容易出轨。
            所以，你要明白她内心真实的需求和渴望，不仅懂她，更要懂得征服她。如果你能够使一个女人安心的跟你过日子，那么她就有能力去拒绝外界的诱惑。
            如果你忽略了她的生理和精神需求，经济又非常拮据，那么这个时候的她很容易误入歧途，出轨只是干柴遇到烈火，至于离婚也许那是她从不曾想过的事情。
            对于老婆，男人一定要有自己的威严和征服她的能力，要不这样的女人很容易红杏出墙。如果一个家庭阴盛阳衰，那么这个家庭就会危机四伏。
            所以，你要懂得提高自己的情商和果断处理问题的能力，让对方刮目相看。要让她知道你是有底线的，遇到事情绝对是拿得起，放的下的，
            让她自己好好收了那浪子心情，回头是岸，不要自作聪明失去家庭，也因此而贻误终身。
        </p>
        <p class="lastpara">
            如果看完这些你还是<strong>迷茫</strong>不知道怎样提升自己，点击瞳爱情感咨询，或添加瞳爱情感导师微信号,（微信号<span class="wechatcode">jvip807</span>）进行咨询，我们将致力为您解决婚姻情感问题！
        </p>
        <div>
                其他故事：<a href="#">老公出轨</a>&nbsp;<a href="#">老公出轨处理</a>&nbsp;<a href="#">老婆出轨</a>
        </div>
    </div>
    <div class="bottom">
        <span>版权：江西三好教育咨询有限公司</span>
    </div>
    <div class="bottomfix">
        <div>
            <span>长按复制微信号：<span class="wechatcode">jvip807</span></span>
        </div>
        <div>
            <span>
                <a href="">在线咨询</a>
            </span>
        </div>
    </div>
</body>
</html>