<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float layer</title>
    <style>
        div {
            padding: 10px;
            border: 1px solid;
            transition: all 1s;
            display: flex;
            flex: 1px;
            border-radius: 50%;
        }
        .red{
            width: 200px;
            height: 200px;
        }
        .red.active {
            background-color: red;
        }

        .orange.active {
            background-color: orange;
        }

        .yellow.active {
            background-color: yellow;
        }

        .green.active {
            background-color: green;
        }

        .blue.active {
            background-color: blue;
        }

        .purple.active {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="red">
        <div class="orange">
            <div class="yellow">
                <div class="green">
                    <div class="blue">
                        <div class="purple"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        var n=0;
        $('div').on('click',function (e) {
            setTimeout(() => {
                $(e.currentTarget).addClass('active')
            }, n*500);
            n+=1;
        })
    </script>
</body>

</html>